<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kardo.css">
</head>
<body>

     <div class="heder">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>signalst</li>
            <li>Abaut</li>
        </ul>
        <h1>Developer.<span>Frontend</span></h1>
        <p>Lorem ipsum dolor sit....</p>

    </div>
        <div class="divh1">
            <h1 class="h1item">Cart</h1>
        </div>
     

     <div class="cart">

        

        <div class="cartitem">
            <img class="imgitem" src="../img/cart1.jpg">
            <h1 class="item">Stefan</h1>
            <p>Lorem ipsum dolor sit amet consecte officia neque similique alias autem perspiciatis.</p>
        </div>

        <div class="cartitem">
            <img class="imgitem" src="../img/cart2.jpg" >
            <h1 class="item">Ana</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quod ex, aut atque numquam magnam hic non animi repellat vel quo neque iste excepturi optio facilis, a eaque ad fugiat.</p>
        </div>

        <div class="cartitem">
            <img class="imgitem" src="../img/cart3.jpg">
            <h1 class="item">Mohammed</h1>
            <p>Lorem ipsum dolor sro fugiat sunt odit temporibus, quod molestiae facilis modi iste dignissimos saepe illo explicabo hic rerum tempora nam nisi debitis cumque!</p>
        </div>

     </div>


 <div class="abaut">
    <div class="circle">
        <h2 class="abauth1">Abaut</h2>
        <p class="abautp">Lorem ipsum dolor, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit amet illum itaque vero inventore provident? sit amet consectetur adipisicing elit. Error excepturi totam voluptas molestias tempore sed quaerat, omnis doloremque qui quidem!</p>
    </div>
 </div>

     <div class="contenersocial">
       <div class="social">
         <a href="https://de-de.facebook.com"><img class="imgsocial" src="../img/facebook-app-symbol.png"></a>
         <a href="https://www.instagram.com"><img class="imgsocial" src="../img/instagram (1).png"></a>
         <a href="https://www.youtube.com"><img class="imgsocial" src="../img/youtube.png"></a>

       </div>
     </div>
    
</body>
</html>